.body{
    background-color: #1b1b1b;
    font-family: 'Roboto', sans-serif;

    color: white;
    padding: 20px;
}

.layout-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 15px;
    grid-auto-rows: minmax(100px, auto);
    padding-top: 10px;
}


.demeter-nav{
    background-color: black;
    border-radius: 10px;
    padding: 10px;
    align-items: center;
    box-sizing: content-box;
    border: 2px solid gray;

}

.demeter-figure{
    padding: 10px;
    border: 2px solid gray;
    background-color: black;
    border-radius: 10px 10px 10px 10px;
    display: flex;
    grid-row: 1;
    grid-column: 1;
}

.demeter-figure > img{
    box-sizing: border-box;
    border-radius: 50%;
    border: 2px solid gray;
    height: 50px;
}

.demeter-figure > h1{
    padding-left: 5px;
    text-align: left;
    font-size: 20px;
}


.nav-area{
    padding: 0px 10px 0px 10px;
    border: 2px solid gray;
    background-color: black;
    border-radius: 10px;
    grid-row: 2 / 15;
    grid-column: 1;
}

.nav-area > h3{
    padding: 5px;
    border:2px solid gray;
    border-radius: 10px;
}

.nav-list{
    border-radius: 10px;
    font-size: 20px;
    padding: 5px 40px 5px 40px;
    margin: 0%;
    list-style: none;

    text-decoration: none;
    overflow: hidden;

    color: white;
}

.nav-list > li{
    padding: 5px 0px 5px 0px;
    margin: 0%;
    list-style: none;
}

.nav-list > li > a{
    color: white;
    text-decoration: none;
}


@media (max-width: 1000px) {
    .nav-list > li > a {
        padding: 5px;
    }
}

.nav-list > li > a:hover {
    color: gray;
  }


