<!DOCTYPE html>
<html lang="en">

<head>
    
    <!-- REMOVE WHEN WORKING ON FRONTEND -->
    <style>
        .temp-headline{
            text-align: center;
        }

        .nav-bar{
            font-family: 'Times New Roman', Times, serif;
        }
        
        .nav-bar > ul{
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: inline-flexbox;
            align-self: center;
        }

        .nav-bar > ul > li{
            display: inline;
            text-align: center;
            padding: 20px;
            text-decoration: none;
        }
    </style>
    <!-- END REMOVAL AREA -->

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <h1 id="temp-headline">DEMETER</h1>

    <nav class="nav-bar">
        <ul> 
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'monitor' %}">Monitor</a></li>
            <li><a href="{% url 'interface' %}">Interface</a></li>
            <li><a href="{% url 'containers' %}">Containers</a></li>
            <li><a href="{% url 'storage' %}">Storage</a></li>
            <li><a href="{% url 'admin:index' %}">Admin</a></li>
        </ul>
    </nav>
    <h3>Active User: {{ user }}</h3>
    {% block body %}

    {% endblock body %}

</body>
</html>